PORT=8081

MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=voting

DECOO_API_OAUTH_ENDPOINT=https://api.decoo.io
DECOO_API_UPLOAD_ENDPOINT=https://api-hk.decoo.io
DECOO_IPFS_ENDPOINT=https://ipfs-hk.decoo.io/ipfs/
DECOO_API_TOKEN=xxx
DECOO_API_SECRET_KEY=xxx

TEST_ACCOUNTS=xxx|yyy
TEST_ACCOUNT_BALANCE=100000000000

NODE_API_ENDPOINT=http://localhost:3223

RMRK_TOTAL_ISSUANCE=1000000000000000000
