DOT_ENDPOINTS=wss://rpc.polkadot.io;wss://polkadot.api.onfinality.io/public-ws;wss://polkadot-rpc.dwellir.com
KSM_ENDPOINTS=wss://kusama-rpc.polkadot.io;wss://kusama.api.onfinality.io/public-ws;wss://kusama-rpc.dwellir.com
KAR_ENDPOINTS=wss://karura.api.onfinality.io/public-ws;wss://karura-rpc-0.aca-api.network;wss://karura-rpc-1.aca-api.network;wss://karura-rpc-2.aca-api.network/ws;wss://karura-rpc-3.aca-api.network/ws;wss://karura.polkawallet.io
KHA_ENDPOINTS=wss://khala.api.onfinality.io/public-ws
PHA_ENDPOINTS=wss://api.phala.network/ws
STATEMINE_ENDPOINTS=wss://statemine.api.onfinality.io/public-ws;wss://statemine-rpc.polkadot.io
BNC_ENDPOINTS=wss://bifrost-parachain.api.onfinality.io/public-ws;wss://bifrost-rpc.liebi.com/ws;wss://us.bifrost-rpc.liebi.com/ws;wss://eu.bifrost-rpc.liebi.com/ws
KINT_ENDPOINTS=wss://kintsugi.api.onfinality.io/public-ws;wss://api-kusama.interlay.io/parachain
INTR_ENDPOINTS=wss://interlay.api.onfinality.io/public-ws;wss://api.interlay.io/parachain
ACA_ENDPOINTS=wss://acala.polkawallet.io;wss://acala-polkadot.api.onfinality.io/public-ws;wss://acala-rpc.dwellir.com;wss://acala-rpc-0.aca-api.network;wss://acala-rpc-1.aca-api.network;wss://acala-rpc-3.aca-api.network/ws
CRU_ENDPOINTS=wss://crust.api.onfinality.io/public-ws;wss://rpc.crust.network;wss://rpc-crust-mainnet.decoo.io
RING_ENDPOINTS=wss://rpc.darwinia.network;wss://darwinia-rpc.dwellir.com
TUR_ENDPOINTS=wss://turing.api.onfinality.io/public-ws;wss://rpc.turing.oak.tech;wss://turing-rpc.dwellir.com
CRAB_ENDPOINTS=wss://darwiniacrab-rpc.dwellir.com;wss://crab-rpc.darwinia.network;wss://darwinia-crab.api.onfinality.io/public-ws
DARWINIA_ENDPOINTS=wss://rpc.darwinia.network;wss://darwinia-rpc.dwellir.com
PDEX_ENDPOINTS=wss://mainnet.polkadex.trade/;wss://mainnet-jp-1.polkadex.trade;wss://polkadex.api.onfinality.io/public-ws
CFG_ENDPOINTS=wss://centrifuge-parachain.api.onfinality.io/public-ws;wss://fullnode.parachain.centrifuge.io;wss://centrifuge-rpc.dwellir.com
LITMUS_ENDPOINTS=wss://rpc.litmus-parachain.litentry.io
ZTG_ENDPOINTS=wss://zeitgeist.api.onfinality.io/public-ws
SDN_ENDPOINTS=wss://rpc.shiden.astar.network;wss://shiden.api.onfinality.io/public-ws;wss://public-rpc.pinknode.io/shiden;wss://shiden.public.blastapi.io
AIR_ENDPOINTS=wss://fullnode.altair.centrifuge.io;wss://altair.api.onfinality.io/public-ws
PARA_ENDPOINTS=wss://parallel.api.onfinality.io/public-ws;wss://rpc.parallel.fi
# Basilisk
BSX_ENDPOINTS=wss://rpc.basilisk.cloud;wss://basilisk-rpc.dwellir.com
HDX_ENDPOINTS=wss://rpc.hydradx.cloud;wss://hydradx-rpc.dwellir.com
ROC_ENDPOINTS=wss://rococo-rpc.polkadot.io
STAFI_ENDPOINTS=wss://mainnet-rpc.stafi.io
MOVR_ENDPOINTS=wss://wss.api.moonriver.moonbeam.network;wss://moonriver.public.blastapi.io
GLMR_ENDPOINTS=wss://wss.api.moonbeam.network/;wss://moonbeam.public.blastapi.io

INFURA_KEY=xxx
ALCHEMY_KEY=xxx

SERVER_PORT=3223

NODE_ENV=production
